.user-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .title {
    width: 100%;
    font-size: 1.625rem;
    text-align: center;
    margin-bottom: 0.875rem;
    color: #6f68df;
  }
  .user-info-container {
    display: flex;
    justify-content: center;
    .user-img {
      width: 16.25rem;
      height: 18.75rem;
      border-radius: 10px;
      display: block;
      margin: 0 1.25rem;
    }
    .user-base-info {
      flex-basis: 345px;
      padding: 1.25rem 0;
    }
    .user-name {
      font-size: 1.125rem;
      font-weight: bold;
    }
    .user-desc {
      margin-top: 1rem;
      color: #777777;
      font-size: 1rem;
    }
    .user-contact {
      display: block;
      margin-top: 4px;
      color: #777777;
      font-size: 1rem;
    }
  }
}
