.blog-list {
  display: flex;
  justify-content: center;
  .blog-list-wrap {
    flex-basis: 1160px;
    padding: 1.25rem 0;

    .filter {
      display: flex;
      flex-wrap: wrap;
      padding: 0 0.5rem;
      margin-bottom: 0.625rem;

      .active {
        color: #fff !important;
        background-color: #00a1d6 !important;
        border-radius: 3px;
      }

      .filter-item {
        font-size: 0.875rem;
        color: #000;
        display: block;
        height: 12px;
        line-height: 12px;
        min-width: 5rem;
        padding: 6px;

        margin: 0 0.375rem 0.375rem 0.375rem;
        text-align: center;
      }
    }

    .blog-list-cont {
      flex-basis: 50rem;
      .blog-item {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
    .right-box {
      background-color: red;
      flex-grow: 1;
      margin-left: 1.25rem;
    }

    @media screen and (max-width: 960px) {
      .blog-list-cont {
        flex-basis: 100%;
        margin: 0 1.25rem;
      }
      .right-box {
        display: none;
      }
    }
  }
}
