.floor-bar {
  background-color: rgb(32, 35, 42);
  color: white;

  height: 7.5rem;
  display: flex;
  justify-content: center;
  .floor-content {
    flex-basis: 1160px;
    line-height: 3.75rem;
    text-align: center;
  }
}
